Babel==1.3
BeautifulSoup==3.2.1
CherryPy==3.2.2
Django==1.4.1
Fabric==1.9.0
FormEncode==1.2.6
GnuPGInterface==0.3.2
Jinja2==2.7.2
Mako==0.9.1
Markdown==2.4
MarkupSafe==0.18
PAM==0.4.2
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
Pillow==2.3.0
PyYAML==3.10
Pygments==1.6
Routes==2.0
SQLAlchemy==0.8.4
SecretStorage==2.0.0
South==0.7.6
Sphinx==1.2.2
Tempita==0.5.2
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
WebOb==1.3.1
adium-theme-ubuntu==0.3.4
amqp==1.3.3
anyjson==0.3.3
## FIXME: could not find svn URL in dependency_links for this package:
apsw==3.8.2-r1
apt-xapian-index==0.45
argparse==1.2.1
boto==2.20.1
bpython==0.12
ccsm==0.9.11.2
chardet==2.0.1
classicmenu-indicator==0.07
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11.2
configglue==1.1.2
cssselect==0.9.1
cssutils==0.9.10
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
dnspython==1.11.1
docutils==0.11
duplicity==0.6.23
eventlet==0.13.0
feedparser==5.1.3
glance==2014.1.1
greenlet==0.4.2
gyp==0.1
html5lib==0.999
httplib2==0.8
ipdb==0.8
ipython==1.2.1
iso8601==0.1.10
jsonpatch==1.3
jsonpointer==1.0
jsonschema==2.3.0
keyring==3.5
kombu==3.0.7
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
line-profiler==1.0b3
lockfile==0.8
lxml==3.3.3
matplotlib==1.3.1
mechanize==0.2.5
meld3==0.6.10
mock==1.0.1
mysql-connector-python==1.1.6
mysql-utilities==1.3.5
netaddr==0.7.10
netifaces==0.8
numpy==1.8.1
oauth==1.0.1
oauthlib==0.6.1
oneconf==0.3.7
oslo.config==1.2.1
oslo.messaging==1.3.0
oslo.vmware==0.2
paramiko==1.10.1
passlib==1.5.3
pbr==0.7.0
pexpect==3.1
piston-mini-client==0.7.5
prettytable==0.7.2
protobuf==2.5.0
psycopg2==2.4.5
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pydns==2.3.6
pygobject==3.12.0
pyinotify==0.9.4
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==2.6.3
python-apt==0.9.3.5
python-cinderclient==1.0.8
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-glanceclient==0.12.0
python-keystoneclient==0.7.1
python-openid==2.2.5
python-swiftclient==2.0.3
pytz==2012c
pyxdg==0.25
reportlab==3.0
repoze.lru==0.6
requests==2.2.1
roman==2.0.0
scgi==1.13
scipy==0.13.3
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
sqlalchemy-migrate==0.8.2
stevedore==0.15
suds==0.4.1
supervisor==3.0b2
system-service==0.1.6
uTidylib==0.2
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==1.11.4
virtualenv-clone==0.2.5
virtualenvwrapper==4.2
wadllib==1.3.2
warlock==1.1.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
yolk==0.4.3
zope.interface==4.0.5
