" Vim color file - BusyBee_modified
" Generated by http://bytefluent.com/vivify 2016-03-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "hken_busybee"

hi   normal               ctermfg=255   ctermbg=233   cterm=none
hi   autohigroup          ctermfg=none  ctermbg=none  cterm=none
hi   boolean              ctermfg=149   ctermbg=none  cterm=none
hi   cformat              ctermfg=176   ctermbg=none  cterm=none
hi   character            ctermfg=97    ctermbg=none  cterm=none
hi   colorcolumn          ctermfg=none  ctermbg=234   cterm=none
hi   comment              ctermfg=102   ctermbg=none  cterm=none
hi   conditional          ctermfg=103   ctermbg=none  cterm=none
hi   constant             ctermfg=187   ctermbg=none  cterm=none
hi   cspecialcharacter    ctermfg=176   ctermbg=none  cterm=none
hi   cterm                ctermfg=230   ctermbg=none  cterm=none
hi   cursorcolumn         ctermfg=none  ctermbg=234   cterm=none
hi   cursor               ctermfg=110   ctermbg=161   cterm=bold
hi   cursorim             ctermfg=238   ctermbg=105   cterm=none
hi   cursorline           ctermfg=none  ctermbg=234   cterm=none
hi   debug                ctermfg=15    ctermbg=22    cterm=none
hi   define               ctermfg=230   ctermbg=none  cterm=none
hi   delimiter            ctermfg=208   ctermbg=none  cterm=none
hi   diffadd              ctermfg=none  ctermbg=22    cterm=none
hi   diffchange           ctermfg=none  ctermbg=240   cterm=none
hi   diffcomment          ctermfg=242   ctermbg=none  cterm=none
hi   diffdelete           ctermfg=208   ctermbg=52    cterm=none
hi   difffile             ctermfg=15    ctermbg=none  cterm=none
hi   diffline             ctermfg=67    ctermbg=none  cterm=none
hi   diffnoeol            ctermfg=252   ctermbg=none  cterm=none
hi   diffremoved          ctermfg=15    ctermbg=167   cterm=none
hi   directory            ctermfg=186   ctermbg=none  cterm=none
hi   doccode              ctermfg=34    ctermbg=none  cterm=none
hi   docspecial           ctermfg=69    ctermbg=none  cterm=none
hi   doctrans             ctermfg=15    ctermbg=none  cterm=none
hi   exception            ctermfg=103   ctermbg=none  cterm=none
hi   folded               ctermfg=103   ctermbg=238   cterm=none
hi   function             ctermfg=222   ctermbg=none  cterm=none
hi   gui                  ctermfg=230   ctermbg=none  cterm=none
hi   gutter               ctermfg=none  ctermbg=7     cterm=none
hi   identifier           ctermfg=149   ctermbg=none  cterm=none
hi   ifdefifout           ctermfg=248   ctermbg=none  cterm=none
hi   include              ctermfg=230   ctermbg=none  cterm=none
hi   incsearch            ctermfg=0     ctermbg=110   cterm=none
hi   kde                  ctermfg=110   ctermbg=none  cterm=none
hi   keyword              ctermfg=208   ctermbg=none  cterm=none
hi   label                ctermfg=103   ctermbg=none  cterm=none
hi   lcursor              ctermfg=238   ctermbg=120   cterm=none
hi   linenr               ctermfg=240   ctermbg=235   cterm=none
hi   literal              ctermfg=21    ctermbg=none  cterm=none
hi   macro                ctermfg=230   ctermbg=none  cterm=none
hi   mailemail            ctermfg=107   ctermbg=none  cterm=none
hi   mailheaderkey        ctermfg=215   ctermbg=none  cterm=none
hi   mailsubject          ctermfg=107   ctermbg=none  cterm=none
hi   match                ctermfg=21    ctermbg=11    cterm=none
hi   matchparen           ctermfg=193   ctermbg=none  cterm=bold
hi   menu                 ctermfg=none  ctermbg=7     cterm=none
hi   myspecialsymbols     ctermfg=110   ctermbg=none  cterm=none
hi   namespace            ctermfg=22    ctermbg=none  cterm=none
hi   nontext              ctermfg=8     ctermbg=none  cterm=none
hi   number               ctermfg=208   ctermbg=none  cterm=none
hi   operator             ctermfg=103   ctermbg=none  cterm=none
hi   precondit            ctermfg=230   ctermbg=none  cterm=none
hi   preproc              ctermfg=185   ctermbg=none   cterm=none
hi   prompt               ctermfg=none  ctermbg=15    cterm=none
"hi  question             --            no            settings         --
hi   regexp               ctermfg=74    ctermbg=none  cterm=none
hi   repeat               ctermfg=103   ctermbg=none  cterm=none
hi   scrollbar            ctermfg=39    ctermbg=15    cterm=none
"hi  search               --            no            settings         --
"hi  semicolon            --            no            settings         --
"hi  signcolumn           --            no            settings         --
hi   sourceline           ctermfg=111   ctermbg=17    cterm=none
hi   specialchar          ctermfg=208   ctermbg=none  cterm=none
hi   specialcomment       ctermfg=208   ctermbg=none  cterm=none
hi   special              ctermfg=104   ctermbg=none  cterm=none
" hi   specialkey           ctermfg=8     ctermbg=236   cterm=none

"hi  spellcap             --            no            settings         --
hi   spellerrors          ctermfg=124   ctermbg=none  cterm=none
hi   spelllocale          ctermfg=none  ctermbg=228   cterm=none
"hi  spelllocal           --            no            settings         --
"hi  spellrare            --            no            settings         --
"
hi   statement            ctermfg=74    ctermbg=none  cterm=none
hi   statusline           ctermfg=188   ctermbg=none  cterm=none
hi   storageclass         ctermfg=103   ctermbg=none  cterm=none
hi   string               ctermfg=107   ctermbg=none  cterm=none
hi   stringdelimiter      ctermfg=101   ctermbg=none  cterm=none
hi   structure            ctermfg=103   ctermbg=none  cterm=none
hi   tag                  ctermfg=208   ctermbg=none  cterm=none
hi   tags                 ctermfg=214   ctermbg=none  cterm=none
hi   title                ctermfg=230   ctermbg=none  cterm=bold
hi   todo                 ctermfg=11    ctermbg=none  cterm=bold
hi   type                 ctermfg=103   ctermbg=none  cterm=none
hi   typedef              ctermfg=81    ctermbg=none  cterm=none
hi   underlined           ctermfg=none  ctermbg=none  cterm=underline
hi   vertsplit            ctermfg=238   ctermbg=236   cterm=none
"hi  vimhigroup           --            no            settings         --
hi   vimmodeline          ctermfg=77    ctermbg=none  cterm=none
hi   visual               ctermfg=230   ctermbg=239   cterm=none
"hi  visualnos            --            no            settings         --
hi   warningmsg           ctermfg=15    ctermbg=18    cterm=none
"hi  wildmenu             --            no            settings         --
