# SCREENSHOT EXAMPLE: http://grab.by/bzg3
##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

############################################################################
############################################################################
# Reset Prefix
############################################################################
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions
unbind C-l # unbind "last window'
bind-key l send-keys "C-l"

############################################################################
# Global options
############################################################################
# large history
# set -g history-limit 10000


# colors
set -g mode-bg black
set -g mode-fg white
set -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set -g pane-border-fg colour240
set -g pane-active-border-fg blue

# basic settings
set -g escape-time 2 # quicker responses
set -g aggressive-resize on
set -g base-index 1 # windows start at 1 instead of 0
set -g pane-base-index 1 # pane index start at 1
set -g xterm-keys on # for vim
set -g mode-keys vi # vi key
set -g monitor-activity on


# use mouse
set -g mouse on

# vi movement keys
set -g status-keys vi

############################################################################
# panes
############################################################################
# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
# Smart pane switching with awareness of vim splits
# # See: https://github.com/christoomey/vim-tmux-navigator
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
is_vim='echo "#{pane_current_command} #{pane_title}" | grep -iqE "^(/.*/)?(git )?n?vim.*$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind-key C-a last-pane

# Resizing ---------------------------------------------------------------
bind-key C-h resize-pane -L 20
bind-key C-l resize-pane -R 20
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

set -g display-panes-time 2000 #2s


############################################################################
# Unbindings
############################################################################
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

unbind c # not new window
unbind n
bind n new-window
bind c copy-mode
bind v paste-buffer

bind - split-window -v \; display-panes
bind | split-window -h \; display-panes
bind '"' join-pane -h -s :. -t :-1

bind M set mouse \; display-message -F "mouse #{?mouse,on,off}"

############################################################################
# Bindings
############################################################################
# reload tmux conf
bind-key r source-file ~/.tmux.conf
unbind M-1 # not new window
unbind M-2 # not new window
unbind M-3 # not new window
unbind M-4 # not new window
unbind M-5 # not new window

bind-key space run "autolayout"
bind-key C-space next-layout

# Window titles
set -g automatic-rename on

# Terminal window title
# set -g set-titles-string '#H:#S.#I.#P #W #T'
set -g set-titles on
set -g set-titles-string '#{pane_current_command}'
# set -g set-titles-string '#W - #T'

source "$POWERLINE_PATH/powerline/bindings/tmux/powerline.conf"
