priority -50
global !p
from datetime import datetime
import re
def timestamp():
	return datetime.strftime(datetime.now(), '%Y-%m-%dT%H:%M:%S')

def slugify(text):
	return re.sub(r'\W+', '-', text.lower())

endglobal


###########################
# Sections and Paragraphs #
###########################
# date: "2015-05-01T22:12:03.284Z"
snippet meta "Meta" b
---
title: ${1:Title}
date: "`!p snip.rv=timestamp()`"
layout: post
readNext: "/my-second-post/"
path: "/`!p snip.rv=slugify(t[1])`/"
---
$0
endsnippet

snippet .h1 "Header 1" bA
${1:Header level 1}
${1/./=/g}
$0
endsnippet

snippet .h2 "Header 2" bA
${1:Header level 2}
${1/./-/g}
$0
endsnippet

snippet .bq "Block quote" bA
> $1
$0
endsnippet

snippet ` "Codeblock" bA
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet .a "Link to something" iA
[${1:${VISUAL:Text}}](http://${2:www.url.com})$0
endsnippet

snippet .im "Image" iA
![${1:pic alt}](${2:http://image.jpg}${3/.+/ "/}${3:$1}${3/.+/"/})$0
endsnippet

snippet pre "Inline Code" i
\`$1\`$0
endsnippet


# vim:ft=snippets:
